       IDENTIFICATION DIVISION.
       PROGRAM-ID. PARTICLE.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT F-CONSOLE ASSIGN TO DATABASE-CONSOLE
             ORGANIZATION INDEXED ACCESS DYNAMIC
             RECORD KEY REF OF E-CONSOLE.
           SELECT F-ACCESSOIRE ASSIGN TO DATABASE-ACCESSOIRE
             ORGANIZATION INDEXED ACCESS DYNAMIC
             RECORD KEY REF OF E-ACCESSOIRE.
           SELECT F-JEU ASSIGN TO DATABASE-JEU
             ORGANIZATION INDEXED ACCESS DYNAMIC
             RECORD KEY REF OF E-JEU.
           SELECT F-ECRAN ASSIGN TO WORKSTATION-MAGJEUFF
           ORGANIZATION TRANSACTION
           CONTROL-AREA VAR.
       DATA DIVISION.
       FILE SECTION.
       FD F-CONSOLE.
       01 E-CONSOLE.
       COPY DDS-CONSOLE OF CONSOLE.
       FD F-ACCESSOIRE.
       01 E-ACCESSOIRE.
       COPY DDS-ACCESSOIRE OF ACCESSOIRE.
       FD F-JEU.
       01 E-JEU.
       COPY DDS-JEU OF JEU.
       FD F-ECRAN.
       01 E-ECRAN.
       COPY DDS-ALL-FORMATS OF MAGJEUFF.
       WORKING-STORAGE SECTION.
       01 VAR.
        02 FUNCTION-KEY PIC XX.
       PROCEDURE DIVISION.
       DEBUT.
           OPEN I-O F-ECRAN.
           PERFORM AFFICHEMENU
           CLOSE F-ECRAN.
           STOP RUN.
       AFFICHEMENU.
           PERFORM UNTIL FUNCTION-KEY = '03'
            IF FUNCTION-KEY NOT = '03'
              INITIALIZE E-ECRAN
              WRITE E-ECRAN FORMAT 'MAGJEUFF' END-WRITE
              READ F-ECRAN END-READ
              END-IF
            IF CHOIX = 1
             PERFORM AFFICHEJEU
             END-IF
            IF CHOIX = 2
             PERFORM AFFICHECONSO
             END-IF
            IF CHOIX = 3
             PERFORM AFFICHEACCESS
             END-IF
           END-PERFORM.
       AFFICHEJEU.
           PERFORM UNTIL FUNCTION-KEY = '03'
           IF FONCTION-KEY NOT = '03'
             WRITE E-ECRAN FORMAT 'MCJEU' END-WRITE
             READ F-ECRAN END-READ
             END-IF
           IF CHOIX = 1 AND FONCTION-KEY NOT = '03'
             PERFORM ADDFICHEJEU
             END-IF
           IF CHOIX = 2 AND FUNCTION-KEY NOT = '03'
             PERFORM MODIFFICHEJEU
             END-IF
           IF CHOIX = 9
             PERFORM AFFICHEMENU
             END-IF
           END-PERFORM.
       ADDFICHEJEU.
           WRITE E-ECRAN FORMAT 'MCJEU' END-WRITE
           READ F-ECRAN END READ.
      *AFFICHECONSO.
       AFFICHEACCESS.
