       IDENTIFICATION DIVISION.
       PROGRAM-ID. PIDENTIFIC.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT F-LOGINMDP ASSIGN TO DATABASE-IDENTIFIAN
           ORGANIZATION INDEXED
           ACCESS DYNAMIC
           RECORD KEY IS LOGIN OF E-LOGINMDP.
           SELECT F-ECRAN ASSIGN TO WORKSTATION-ECRAN
           ORGANIZATION TRANSACTION
           CONTROL-AREA VAR.
       DATA DIVISION.
       FILE SECTION.
       FD F-ECRAN.
       01 E-ECRAN.
       COPY DDS-ALL-FORMATS OF ECRAN.
       FD F-LOGINMDP.
       01 E-LOGINMDP.
       COPY DDS-IDENTIFIAN OF IDENTIFIAN.
       WORKING-STORAGE SECTION.
       01 VAR      PIC XX.
        88 F3 VALUE "03".
       77 TROUVE   PIC 9.
       77 FINPROGRAMME   PIC 9.
       PROCEDURE DIVISION.
       DEBUT.
           OPEN I-O F-ECRAN F-LOGINMDP
           MOVE 0 TO FINPROGRAMME.
           PERFORM UNTIL FINPROGRAMME = 1
           INITIALIZE E-ECRAN
           IF FINPROGRAMME = 0
            PERFORM AFFICHMENU
           END-IF
           END-PERFORM.
           CLOSE F-ECRAN.
           STOP RUN.
       AFFICHMENU.
           INITIALIZE E-ECRAN TROUVE
           PERFORM UNTIL TROUVE = 2 OR FINPROGRAMME = 1
      *     INITIALIZE TROUVE
            PERFORM UNTIL (LOGIN OF E-ECRAN NOT = ALL SPACES
             AND MOTDEPASSE OF E-ECRAN NOT = ALL SPACES)
             OR FINPROGRAMME = 1
               WRITE E-ECRAN FORMAT 'MLOGINMDP' END-WRITE
               READ F-ECRAN END-READ
               PERFORM TF
             IF (LOGIN OF E-ECRAN = ALL SPACES
             OR MOTDEPASSE OF E-ECRAN = ALL SPACES)
             AND FINPROGRAMME = 0
              MOVE 'LES DEUX CHAMPS DOIVENT ETRE COMPLETE' TO MSGERREUR
              PERFORM AFFICHERREUR
             END-IF
            END-PERFORM
            IF FINPROGRAMME = 0
            MOVE LOGIN OF E-ECRAN TO E-LOGINMDP
            MOVE 1 TO TROUVE
            READ F-LOGINMDP
             INVALID KEY
             MOVE 'CE LOGIN N''EXISTE PAS §' TO MSGERREUR
             PERFORM AFFICHERREUR
             MOVE 0 TO TROUVE
            END-READ
            IF TROUVE = 1
             IF MOTDEPASSE OF E-ECRAN = MOTDEPASSE OF E-LOGINMDP
              MOVE 2 TO TROUVE
             ELSE
              MOVE 'MOT DE PASSE FAUX!' TO MSGERREUR
              PERFORM AFFICHERREUR
              MOVE 0 TO TROUVE
             END-IF
            END-IF
            END-IF
           END-PERFORM
           IF FINPROGRAMME = 0
      *     MOVE 'LOGIN ET MDP OK !' TO MSGERREUR
      *     PERFORM AFFICHERREUR
            CLOSE F-ECRAN
            CALL 'PMENUPRINC'
            OPEN I-O F-ECRAN
      *     DISPLAY 'RETOUR ICI'
           END-IF.
       AFFICHERREUR.
           IF FINPROGRAMME = 0
            WRITE E-ECRAN FORMAT 'ERREUR' END-WRITE
            READ F-ECRAN END-READ
            PERFORM TF
            INITIALIZE MSGERREUR
           END-IF.
       TF.
           IF F3
            MOVE 1 TO FINPROGRAMME
           END-IF.
