       IDENTIFICATION DIVISION.
       PROGRAM-ID. PERREUR.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT F-ECRAN ASSIGN TO WORKSTATION-ECRAN
           ORGANIZATION TRANSACTION
           CONTROL-AREA VAR.
       DATA DIVISION.
       FILE SECTION.
       FD F-ECRAN.
       01 E-ECRAN.
       COPY DDS-ALL-FORMATS OF ECRAN.
       LINKAGE SECTION.
       77 MSG      PIC X(57).
       WORKING-STORAGE SECTION.
       01 VAR      PIC XX.
        88 F3 VALUE "03".
       PROCEDURE DIVISION USING MSG.
       DEBUT.
           OPEN I-O F-ECRAN.
           PERFORM AFFICHERREUR.
           CLOSE F-ECRAN.
           GOBACK.
       AFFICHERREUR.
           MOVE MSG TO MSGERREUR
           WRITE E-ECRAN FORMAT 'ERREUR' END-WRITE
           READ F-ECRAN END-READ
           PERFORM TF
           INITIALIZE MSGERREUR.
       TF.
           IF F3
            STOP RUN
           END-IF.
